{
  "buildCommand": "node scripts/generate-web-schema.js && prisma generate --schema=prisma/schema.web.prisma && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"]
}
